language: python
matrix:
    include:
        - python: 3.5
          dist: focal
          sudo: false
        - python: 3.6
          dist: focal
          sudo: false
        - python: 3.7
          dist: focal
          sudo: false
        - python: 3.8
          dist: focal
          sudo: false
        - name: "Python 3.6.5 on macOS"
          os: osx
          osx_image: xcode9.4  # Python 3.6.5 running on macOS 10.13
          language: shell  # 'language: python' is an error on Travis CI macOS
        - name: "Python 3.7.3 on macOS"
          os: osx
          osx_image: xcode10.2  # Python 3.7.3 running on macOS 10.13
          language: shell  # 'language: python' is an error on Travis CI macOS

os:
  - linux
  - osx
channels:
- defaults
- bioconda
- conda-forge

install:
  # We do this conditionally because it saves us some downloading if the
  # version is the same.
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  - conda config --add channels defaults
  - conda config --add channels bioconda
  - conda config --add channels conda-forge

  # Replace dep1 dep2 ... with your dependencies
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION tqdm pandas biopython blast
  - conda activate test-environment
  - python setup.py install
script: fastmlst -V